{
  "expo": {
    "name": "UmvaMuzika",
    "slug": "UmvaMuzika",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "umvamuzika",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#050505"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.codeharness.umvamuzika",
      "infoPlist": {
        "NSAppleMusicUsageDescription": "This app needs access to your library to play your offline tracks.",
        "UIBackgroundModes": ["audio"]
      }
    },
    "android": {
      "package": "com.codeharness.umvamuzika",
      "permissions": [
        "READ_EXTERNAL_STORAGE",
        "READ_MEDIA_AUDIO",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_MEDIA_PLAYBACK",
        "MODIFY_AUDIO_SETTINGS",
        "WAKE_LOCK"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#050505"
      },
      "edgeToEdgeEnabled": true
    },
    "plugins": [
      "expo-router",
      [
        "expo-media-library",
        {
          "photosPermission": "Allow $(PRODUCT_NAME) to access your music library.",
          "savePhotosPermission": "Allow $(PRODUCT_NAME) to save audio files.",
          "isAccessMediaLocationEnabled": true,
          "isAudioLibraryPermissionEnabled": true
        }
      ],
      [
        "expo-audio",
        {
          "stayAwake": true
        }
      ],
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "8cb99dc1-9364-42d0-a5d0-6961c26585b5"
      }
    }
  }
}
